# AndroidCodeQTest

app/: build.gradle
app/src/androidTest/java/com/quandoo/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/restaurant/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/quandoo/restaurant/adapter/: CustomerListAdapter.java  TableListAdapter.java
app/src/main/java/com/quandoo/restaurant/database/: DBUtils.java  DataBaseHelper.java
app/src/main/java/com/quandoo/restaurant/fragment/: CustomerListFragment.java  TableListFragment.java
app/src/main/java/com/quandoo/restaurant/model/: Customer.java  ReservationTable.java
app/src/main/java/com/quandoo/restaurant/network/: RestaurantInfoInterface.java  RetrofitHelper.java
app/src/main/java/com/quandoo/restaurant/utils/: Communicator.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_table.xml  list_item_customer.xml  list_item_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quandoo/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
